PORT=5000
MONGODB_URI=mongodb://localhost:27017/dooq
JWT_SECRET=your_super_secret_key_change_this
EMAIL_USER=ganeshnayak8175@gmail.com
EMAIL_PASSWORD=mmydoptzrkqmrkzs
CLOUDINARY_CLOUD_NAME=dahotkqpi
CLOUDINARY_API_KEY=895583391845898
CLOUDINARY_API_SECRET=X6EQnNOe75zlvQBAQEgeDNt-DLA